<html>
	<head>
		<title>Jason Traum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<meta  name="Description"   content="I'm Jason Traum. I am based in Brooklyn, NY. This is my personal website.">
		<meta name="keywords" content="Chinese, Taipei, Shanghai, accounting, media, education, NY, new york, mandarin, translation, DC, LinkedIn, Twitter, e-commerce"
	</head>

	<body>
		<h1 style= "font-family: Helvetica Neue, sans-serif; font-size: 40px; font-style: italic; color: #00cc66; text-align:left; margin-left:20px; line-height: .8"> <br> <b>JASON TRAUM</b> </br> </h1>

		<h2 style= "font-family: Helvetica Neue, sans-serif; font-size: 15px; color: #00cc66; text-align:right; margin-right: 50px; line-height: .5"; style="text-decoration:none"> <A HREF="/index">home </A> </h2>

		<h3 style= "font-family: Helvetica Neue, sans-serif; font-size: 15px; color: #00cc66; text-align:right; margin-right: 50px; line-height: .5"; style="text-decoration:none"> <A HREF="/contact">contact </A> </h3>


	<hr> </hr>

	<p style= "font-family: Benton Sans, Helvetica Neue, helvetica, arial, sans-serif; font-size: 18px; font-weight:300; font-style: normal; text-align: left; line-height: 1.4; margin-top: 20px; margin-bottom: 0px; margin-left:80px; max-width: 475px; "> I work at Vericred in Data Operations. I grew up in NJ, went to college in DC, and studied Chinese in both Shanghai and Taipei. I currently live in Brooklyn, NY. Interested in all things food, plants, and pop culture.
  	</p>

	</body>

	<style>
		a:link {
	  color: #00AD57; 
	  background-color: transparent; 
	  text-decoration: underline;
		}

		a:visited {
	  color: #00AD57;
	  background-color: transparent;
	  text-decoration: none;
		}

		a:hover {
	  color: #00AD57;
	  background-color: transparent;
	  text-decoration: none;
		}

</html>
